{
  "name": "wp-any-ipsum",
  "version": "1.9.4",
  "description": "Roll your own custom lorem ipsum generator",
  "main": "Gruntfile.js",
  "scripts": {
    "lint-release": "npm install && composer install && npm run lint",
    "lint-css": "stylelint assets/css",
    "lint-js": "eslint assets/js",
    "lint-php": "composer run lint",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/petenelson/wp-any-ipsum.git"
  },
  "keywords": [
    "wordpress",
    "lorem ipsum"
  ],
  "author": "Pete Nelson",
  "license": "GPLv2 or later",
  "bugs": {
    "url": "https://github.com/petenelson/wp-any-ipsum/issues"
  },
  "homepage": "https://github.com/petenelson/wp-any-ipsum",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.css": [
      "stylelint"
    ],
    "*.js": [
      "eslint"
    ],
    "*.php": [
      "./vendor/bin/phpcs --extensions=php --warning-severity=8 -s"
    ]
  },
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
